name: 'GPTReviewWorkflow'
description: 'Let AI review your code'
inputs:
  OPENAI_API_KEY:
    description: 'OpenAI API Key'
    required: true
  GITHUB_TOKEN:
    description: 'pass secrets.GITHUB_TOKEN'
    required: true
  GIT_COMMIT_HASH:
    description: 'pass github.event.pull_request.head.sha'
    required: true
  PR_TITLE:
    description: 'pass github.event.pull_request.title'
    required: true
  PR_BODY:
    description: 'pass github.event.pull_request.body'
    required: true
  REPOSITORY_NAME:
    description: 'pass github.repository'
    required: true
  PR_NUMBER:
    description: 'pass github.event.pull_request.number'
    required: true
  DIFF:
    description: 'what has changed between PRs'
    required: true
runs:
  using: "composite"
  steps:
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install
        shell: bash
        run: |
          sudo apt-get update
          python3 -m venv .env
          source .env/bin/activate
          python -m pip install -U pip
          pip install openai
          pip install requests
      - name: Fetch review logic
        uses: wei/wget@v1
        with:
          args: -O review.py https://raw.githubusercontent.com/mono-chrome/GPTReviewWorkflow/main/review.py
      - name: Review PR and make comment
        shell: bash
        run: |
          source .env/bin/activate
          python review.py
        env:
          LINK: "https://github.com/${{ inputs.REPOSITORY_NAME }}/pull/${{ inputs.PR_NUMBER }}"
          OPENAI_API_KEY: ${{ inputs.OPENAI_API_KEY }} 
          GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }} 
          GIT_COMMIT_HASH: ${{ inputs.GIT_COMMIT_HASH }}
          PR_TITLE: ${{ inputs.PR_TITLE }}
          PR_BODY: ${{ inputs.PR_BODY }}
